<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="400" prefWidth="600" spacing="20.0" stylesheets="@../css/theme_style.css, @../css/image_button.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.code.controller.MainMenuController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="Ô ĂN QUAN" textFill="#77a641">
        <font>
            <Font name="System Bold" size="36.0" />
        </font>
    </Label>

    <Button fx:id="btnStart">
        <graphic>
            <ImageView fitHeight="40" fitWidth="150" preserveRatio="true">
                <image>
                    <Image url="@../image/play_now.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>
    
    <Button fx:id="btnHelp">
        <graphic>
            <ImageView fitHeight="40" fitWidth="150" preserveRatio="true">
                <image>
                    <Image url="@../image/instructions_nano_banana.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>
    
    <Button fx:id="btnExit">
        <graphic>
             <ImageView fitHeight="40" fitWidth="150" preserveRatio="true">
                <image>
                    <Image url="@../image/quit_nano_banana.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>

    <Button fx:id="btnMusic" style="-fx-background-color: transparent;" />
</VBox>
